#The Lower Limit to look below for zero dual pressure values. Looks for both simultaneously (p1, p2).
[zero_p1_p2_dual]
pressure_input = 20

#The Lower Limit to look below for zero dual minimum pressure values. Looks for both simultaneously (p1min, p2 min).
[zero_min_p1_p2_dual]
pressure_input = 15

#The allowable dual pressure differential to look beyond. I.e. any data with a pressure differential greater than the input
[dual_pressure_differential]
pressure_differential_input = 0.05

#The allowable dual pressure differential to look beyond. The lower limit for flow to look below and the upper limit for flow to look above.
[dual_pressure_diff_flow]
pressure_differential_input = 0.05
flow_lower = 2000
flow_upper = 5000

#The lower limit for average pressure to look below
[zero_p1]
pressure_input = 14.9

#The lower limit for minimum pressure to look below
[zero_p1min]
minimum_pressure_input = 0.35

#The lower limit for average pressure to look below and zero flow
[zero_p1_flow]
pressure_input = 15

#The lower limit for minimum pressure to look below and zero flow
[zero_p1_min_flow]
minimum_pressure_input = 15

#The lower limit for minimum pressure to look below and zero flow
[zero_p1_or_p1_min_flow]
minimum_pressure_input = 15




#Any flow values above this rated capacity upper limit will be shown
[flow_above_rated_capacity]
rated_capacity = 1700

#Looks for data with temperature values below the lower limit or above the upper limit simultaneously with pressure values below given input.
[abnormal_pressure_and_temp]
temp_lower = 60
temp_upper = 140
press_input = 15

#Looks for data where flow is below lower limit or above upper limit
[abnormal_flow]
flow_lower = -1
flow_upper = 1100

#Looks for negative flow values, no input required
[reverse_flow]

#Looks for accumulate reverse flows, no input required
[accum_reverse_flow]

#Looks for reverse flow values simultaneously with absolute or minimum pressure values below given input.
[rev_flow_and_zero_abs_or_min_pressure]
minimum_pressure_input = 15

#Looks for values where battery voltage is below given input
[battery_variations]
battery_lower = 2.5

#Looks for values where compatibility ratio (corrected/registered) is greater than given input.
[reg_corr_volume_compat]
compatibility_ratio = 1.005

#Looks for values where tamper alarm is 1 and flow is either 0 or below given input.
[tamper_alarm_and_zero_or_reduced_flow]
flow_lower = 850

#Looks for average pressure values between given inputs. I.e. greater than lower limit and less than upper limit.
[pressure_assortment_range]
press_lower = 14
press_upper = 14.9

#Looks for p1 min and p2 min or p1 and p2 beyond range inputted
[press_beyond_range]
press_lower = 14.5
press_upper = 15.7

#Looks for time logs that are not registered at whole hour values (e.g. 2:00, 3:00). Will look for values where minute value is not 0. No input required
[disturbed_time_logs]

#Looks for time logs that are not 1 hour after the last log. i.e. looks for rows where less than one hour has past after last row. Has overlapping valuez with distrubed time logs scrutiny point
[missing_time_logs]

#Looks for rows that are parts of periods with prolonged zero flow based on input. Three input options are short (24 hours), continuous (48 hours), or prolonged (72 hours).
[prolonged_zero_flow]
period = continuous

#Looks for rows that are parts of periods with prolonged reduced flow flow based on input. Three input options are short (24 hours), continuous (48 hours), or prolonged (72 hours).
[prolonged_reduced_flow]
period = prolonged
flow_lower = 200

#This looks for rows where the uncorrected or correxted volume have been reset. It does this by looking for values that are less than the inputted minimum threshhold (or 0) as compared to previous rows.
#For example if a row has a volume of 100, and the minimum threshhold input is 0.05, it will ping the next row if it is below 100*0.05 = 5.
[reset_reading]
minimum_threshhold_percentage = 0.05

[fault_volume]

